# Avalonia.Navigation

./: .gitignore  AvaloniaNavigation.sln  LICENSE  README.md
AvaloniaNavigation.DI/: App.axaml  App.axaml.cs  AvaloniaNavigation.DI.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaNavigation.DI/Navigation/: INavigationService.cs  NavigationService.cs
AvaloniaNavigation.DI/ViewModels/: FirstPageViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  SecondPageViewModel.cs  ThirdPageViewModel.cs  ViewModelBase.cs
AvaloniaNavigation.DI/Views/: FirstPageView.axaml  FirstPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SecondPageView.axaml  SecondPageView.axaml.cs  ThirdPageView.axaml  ThirdPageView.axaml.cs
AvaloniaNavigation.MVVM/: .gitignore  App.axaml  App.axaml.cs  AvaloniaNavigation.MVVM.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaNavigation.MVVM/Navigation/: INavigation.cs  INavigationService.cs  NavigationService.cs
AvaloniaNavigation.MVVM/ViewModels/: FirstPageViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  SecondPageViewModel.cs  ThirdPageViewModel.cs  ViewModelBase.cs
AvaloniaNavigation.MVVM/Views/: FirstPageView.axaml  FirstPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SecondPageView.axaml  SecondPageView.axaml.cs
